global:
  instanceName: <change to match room as registered in Home Assistant>
  integrations:
    - homeAssistant
    - bluetoothClassic
homeAssistant:
  mqttUrl: "mqtt://mqtt:1883"
  mqttOptions:
    username: <change>
    password: <change>
bluetoothClassic:
  addresses:
    - "<change>"
cluster:
  peerAddresses:
    - <change>:6425
