set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# https://gist.github.com/MohamedAlaa/2961058
set -g default-terminal "screen-256color"
set -g visual-activity off
setw -g mode-keys vi
setw -g monitor-activity on

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set-option -g visual-bell on

set -g activity-action other
set -g bell-action any
set -g mouse on
set -g set-clipboard on
set -g set-titles off # causes problems with alacritty

# https://draculatheme.com/tmux
set -g @dracula-military-time true
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-network false
set -g @dracula-show-weather false

run '~/.tmux/plugins/tpm/tpm'

# https://hackernoon.com/customizing-tmux-b3d2a5050207
# default: status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right '"#{=21:pane_title}"'

