set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# https://gist.github.com/MohamedAlaa/2961058
set -g default-terminal "screen-256color"
set -g visual-activity on
setw -g mode-keys vi
setw -g monitor-activity on

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on
set-option -g visual-bell on

run '~/.tmux/plugins/tpm/tpm'
