# https://gist.github.com/MohamedAlaa/2961058
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on
set-option -g visual-bell on

