config-file = "?per-device"
focus-follows-mouse = true
font-family = "JetBrains Mono"
gtk-titlebar = false
keybind = "ctrl+tab=unbind"
keybind = "ctrl+shift+tab=unbind"
keybind = "ctrl+t=unbind"
keybind = "ctrl+shift+t=unbind"
keybind = "super+t=unbind"
macos-option-as-alt = true
macos-titlebar-style = "hidden"
selection-invert-fg-bg = true
theme = "light:rose-pine-dawn,dark:rose-pine"
window-decoration = false
window-height = 50
window-save-state = "never"
window-theme = "system"
window-width = 100
