# see: https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html
[Unit]
Description=dotfiles: update and reboot
After=network-online.target
Wants=network-online.target

# see: https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html
[Service]
ExecStart=/usr/bin/git pull --no-edit --strategy ort --strategy-option theirs
ExecStart=/usr/local/bin/dotfiles-update-and-reboot.sh
TimeoutSec=1h
Type=oneshot
# see: https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html#
Group=pi
Nice=10
User=pi
WorkingDirectory=/home/pi/.dotfiles

[Install]
WantedBy=multi-user.target

