#! /usr/bin/env sh

if [ -d /etc/xdg ]; then
  case "${XDG_DATA_DIRS-}" in
  *${HOME}/.local/share:*) ;;
  *${HOME}/.local/share) ;;
  *)
    XDG_DATA_DIRS="${XDG_DATA_DIRS}:${HOME}/.local/share"
    ;;
  esac
  case "${XDG_DATA_DIRS-}" in
  */usr/local/share:*) ;;
  */usr/local/share) ;;
  *)
    XDG_DATA_DIRS="${XDG_DATA_DIRS}:/usr/local/share"
    ;;
  esac
  case "${XDG_DATA_DIRS-}" in
  */usr/share:*) ;;
  */usr/share) ;;
  *)
    XDG_DATA_DIRS="${XDG_DATA_DIRS}:/usr/share"
    ;;
  esac

  echo XDG_DATA_DIRS="'${XDG_DATA_DIRS}'"
fi

if [ -d /var/lib/flatpak/exports/bin ]; then
  case "${PATH-}" in
  */var/lib/flatpak/exports/bin:*) ;;
  */var/lib/flatpak/exports/bin) ;;
  *)
    PATH="${PATH}:/var/lib/flatpak/exports/bin"
    ;;
  esac

  echo PATH="'${PATH}'"
fi
